<!DOCTYPE html>
<html>

<head>
    <title>Wavelength User Manual</title>
    <link rel="stylesheet" href="styles/site.css" type="text/css" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body class="theme-default aui-theme-default">
    <div id="page">
        <div id="main" class="aui-page-panel">
            <div id="main-header">
                <h1 id="title-heading" class="page-title">
                    <span id="title-text">
                        Wavelength User Manual
                    </span>
                </h1>
            </div>

            <div id="main-content" class="wiki-content group">
                <!-- floating button start -->
                <button class="float-btn" id="back-to-top-btn" title="Top">
                    <a href="#"><img src="images/icons/arrow_upward.svg" height="16px" class="material-icons" />
                    </a>
                </button>
                <!-- floating button end -->

                <!-- TOC -->
                <div class='preface_main'>
                    <ul class='toc-indentation'>
                        <li><a href='#Preface'>Preface</a>
                            <ul class='toc-indentation'>
                                <li><a href='#users-involved'>List of different users involved in CD Wavelength</a></li>
                                <li><a href='#Setting-up'>Setting up a Wavelength Account (Specific to CD for now)</a></li>
                                <li><a href='#LoginModule'>Login Module</a></li>
                                <li><a href='#CallsearchModule'>Call search Module</a>
                                    <ul class='toc-indentation'>
                                        <li><a href='#All-search-Module'>Administrator, Supervisor, QA Specialist, QA Manager Call search Module</a></li>
                                        <li><a href='#Agent-search-Module'>Agent Call search Module</a></li>
                                        <li><a href='#Agent-search-Results'>Call Search Results</a></li>
                                    </ul>
                                </li>
                                <li><a href='#EvaluationForm'>Evaluation Form</a>
                                    <ul class='toc-indentation'>
                                        <li><a href='#view-status-history'> Status History</a></li>
                                    </ul>
                                </li>
                                <li><a href='#EvaluationLifecycle'>Evaluation LifeCycle</a>
                                    <ul class='toc-indentation'>
                                        <li><a href='#Eval-Manager-Actions'> Team Manager Actions</a></li>
                                        <li><a href='#Eval-Disputed-Actions'> Action on Disputed Evaluation (QA Manager & QA Analyst)</a></li>
                                        <li><a href='#Eval-Agent-Actions'> Agent Actions</a></li>

                                    </ul>
                                </li>
                                <li><a href='#ExportEval'>Exporting an Evaluation</a>
                                    <ul class='toc-indentation'>
                                        <li><a href='#Export-PDF'> Download PDF Sample</a></li>
                                        <li><a href='#Export-Excel'> Download Excel Sample</a></li>

                                    </ul>
                                </li>
                                <li><a href='#AdminPanel'>Admin User Panel</a>
                                    <ul class='toc-indentation'>
                                        <li><a href='#Admin-EditRoles'> Admin: Edit Roles</a></li>
                                        <li><a href='#Admin-MapRoles'> Admin: Map Roles & Permissions</a></li>
                                    </ul>
                                </li>
                                <li><a href="#Logout">Logout of application</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /TOC -->

                <hr class="hr-main">

                <!-- Preface -->
                <div>
                    <h1 class="user-manual-h1" id="Preface"><span class="h_span">Preface</span></h1>
                    <p class="user-manual-p"><span>'Wavelength' is the software application to monitor the performance of the agents who contact the prospects. It's a Quality Audit Tool that enables the Quality team & Supervisors to monitor the Call Quality of Agents and intervene/ coach as necessary to improve Call Quality & Metrics.</span></p>
                </div>
                <!-- preface -->

                <!-- Users involved -->
                <div>
                    <h2 id="users-involved"><span class="h_span">List of different users involved in CD Wavelength</span>
                    </h2>
                    <ul class="users_sub">
                        <li>
                            Administrator
                        </li>
                        <li>
                            Agent
                        </li>
                        <li>Supervisor</li>
                        <li>QA Specialist</li>
                        <li>
                            QA Manager
                        </li>
                    </ul>
                </div>
                <!-- users involved -->
                <hr>
                <!-- Setting-up -->
                <div>
                    <h2 id="Setting-up"><span class="h_span">Setting up a Wavelength Account (Specific to CD for now)</span></h2>
                    <p>Step 1: Vicidial login to be setup - <a href="mailto:dialer.management@fpsinc.com">Dialer</a> team to help with this</p>
                    <p>Step 2: The user can Log-in to Wavelength with their Vicidial credentials to get their WL account activated (Typically takes up to 24 hours for the Vicidial user to sync with Wavelength application)</p>
                    <p>Step 3: Once Step 2 is done, Agent & Supervisors role get auto assigned. For the QA team, a request is to be sent to Vickie/Peach to get them mapped to the appropriate role.</p>
                    <p>Step 4: Users without a Vicidial account cannot access Wavelength today.</p> <br>
                </div>
                <!-- Setting-up -->
                <hr>
                <!-- LoginModule -->
                <div>
                    <h2 id="LoginModule"><span class="h_span">Login Module</span></h2>
                    <p><span>The login module is the home page of the CD Wavelength application where the user should be landed as soon as he/she inputs the correct URL at the browser: <a href="https://wavelength.citizensdisability.com/">https://wavelength.citizensdisability.com/</a></span></p>
                    <p><span><img src="images/85688455/1.png"></span></p>
                    <span><br /></span>
                    <p>Find below icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 47.9915%;">
                            <colgroup>
                                <col style="width: 13.2548%;" />
                                <col style="width: 26.6732%;" />
                                <col style="width: 59.7284%;" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp ID</th>
                                    <th class="confluenceTh">Components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">1</td>
                                    <td class="confluenceTd">Username</td>
                                    <td class="confluenceTd">Text field to input Username (same as the vicidial login id. e.g. EC0001 / MATECH004)</td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Password</td>
                                    <td class="confluenceTd">Text field to input password (same as vicidial password)</td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">3</td>
                                    <td colspan="1" class="confluenceTd">Remember me</td>
                                    <td colspan="1" class="confluenceTd">Enable this to save the credentials for future use.</td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">4</td>
                                    <td class="confluenceTd">Login</td>
                                    <td class="confluenceTd">
                                        <p>Click to Login to Wavelength</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                </div>
                <!-- LoginModule -->
                <hr>
                <!-- CallsearchModule -->
                <div>
                    <h2 id="CallsearchModule"><span class="h_span"><br>Call search Module</span>
                    </h2>
                    <p>On successful login, the user shall land at the ‘Call search’ page where the following fields are available to search for a call.</p>
                    <p>The following table describes the uses of every field displaying on the ‘call search’ module.</p> <br>

                    <h3 class="call-search-h3 sub-head" id="All-search-Module"><b>Administrator, Supervisor, QA Specialist, QA Manager Call search Module:</b> </h3>
                    <p><span><img width="80%" src="images/85688455/2.jpg?width=688"></span></p>
                    <p>The following table describes the purpose of the components mentioned in the above module (Mandatory search fields are highlighted by *)</p>

                    <!-- call search table -->

                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Description</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Call search</td>
                                    <td colspan="1" class="confluenceTd">
                                        On successful login, the user shall land on the '<strong>Call search</strong>' page which contains the requisite filters to search for 'Calls'
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Evaluations </td>
                                    <td class="confluenceTd">
                                        '<strong>Evaluations</strong>' - the tab which contains the filters related to the 'Evaluations'
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Settings</td>
                                    <td class="confluenceTd">‘<strong>Settings</strong>’ is the icon which shall appear only for the ‘<strong>Admin’ user</strong> to set the <strong>Roles and Permissions</strong> for other wavelength users.</td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">4</td>
                                    <td colspan="1" class="confluenceTd">Profile picture
                                    </td>
                                    <td colspan="1" class="confluenceTd">
                                        If the user wants to <strong>log out</strong>&nbsp;of the application, they can click the profile picture which brings up the ‘Logout’ button.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">5</td>
                                    <td class="confluenceTd">Site*</td>
                                    <td class="confluenceTd">
                                        '<strong>Site</strong>' is a mandatory drop-down field which is used to <strong>select</strong> from the list of available <strong>sites</strong> to search for the desired call.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">6</td>
                                    <td class="confluenceTd">Agents*</td>
                                    <td class="confluenceTd">'<strong>Agents</strong>' is a mandatory drop-down field which is used to <strong>select</strong> the list of agents from the available <strong>agents</strong> to make the desired search. If a selection is not made, all available agents for '<strong>Site</strong>' chosen get selected by default.</td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">7</td>
                                    <td colspan="1" class="confluenceTd">Call Date Range*</td>
                                    <td class="confluenceTd"><strong>'Call Date Range'</strong> is the<strong> calendar component</strong> which is used to select the desired date range.</td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">8</td>
                                    <td class="confluenceTd">Evaluation Form*</td>
                                    <td class="confluenceTd">'<strong>Evaluation form</strong>' is the dropdown which is used to select the evaluation form from the available options to make the desired search.</td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">9</td>
                                    <td class="confluenceTd">Min Call Duration</td>
                                    <td class="confluenceTd">'<strong>Minimum call duration</strong>' is the<strong>&nbsp;criteria&nbsp;</strong>used to filter the available calls by using its<strong> duration </strong>(in seconds). This is set to 15 seconds by default.</td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">10</td>
                                    <td class="confluenceTd">Call Disposition </td>
                                    <td class="confluenceTd">This field is used to filter the call disposition to the desired search by the user.</td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">11</td>
                                    <td class="confluenceTd">Phone Number </td>
                                    <td class="confluenceTd">Phone number is defined as the filter used to <strong>filter results</strong> by inputting a specific&nbsp;<strong>phone number</strong></td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">12</td>
                                    <td class="confluenceTd">Search </td>
                                    <td class="confluenceTd">After selecting the desired search filters criteria, the user shall click the ‘<strong>Search</strong>’ button in order to&nbsp;get the<strong> results. </strong>The results are listed in the<strong> 'Result Table'.</strong></td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd"><br>13</td>
                                    <td class="confluenceTd"><br>Result table</td>
                                    <td class="confluenceTd">
                                        <p><span>After clicking the ‘<strong>Search</strong>’ button, the user shall get the results in a tabular format.</span></p>
                                        <p><span>Displayed Columns: </span><span>Site, <span>Agent Name,&nbsp;</span>Call Disposition, Call Date Range, Call Duration, Phone Number,&nbsp;</span><span>Call Direction, Status and Actions. </span></p>
                                        <p><span>The column sizes can be adjusted.</span></p>
                                        <p><span><strong>Sortable Columns</strong>: Agent Name, Call Disposition, Call Date Time, Call Duration &amp; Call Direction&nbsp;</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- call search table -->
                    <br>
                    <h3 class="call-search-h3 sub-head" id="Agent-search-Module"><b><br>Agent Call search Module</b></h3>
                    <p><span><img width="80%" src="images/85688455/3.jpg"></span></p>
                    <h3 class="call-search-h3 sub-head" id="Agent-search-Results"><b> <br>Call Search Results</b></h3>
                    <p>After completing the search, the result calls will be displayed as below module.</p>
                    <p><b>Administrator, Supervisor, QA Specialist, QA Manager Results:</b></p>
                    <p><span><img height="400" width="712" src="images/85688455/4.jpg"></span></p>
                    <p>Find below icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the component</th>
                                    <th class="confluenceTh">Description/Application</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Call Play / Pause</td>
                                    <td colspan="1" class="confluenceTd">
                                        Play/Pause Icon is used to <b>play or pause the call</b> in order to facilitate Call evaluation
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">View </td>
                                    <td class="confluenceTd">'View' icon is used to preview the evaluated form which is getting<strong>&nbsp;'Submitted' status</strong> <br>Clicking this shall navigate the user to the evaluation form page</td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Edit</td>
                                    <td class="confluenceTd">Edit icon is used to continue the evaluation which is already in <b>'Saved' status</b> </td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">4</td>
                                    <td colspan="1" class="confluenceTd">Go to Evaluation
                                    </td>
                                    <td colspan="1" class="confluenceTd">
                                        'Go to evaluation' icon is used to <b>start the evaluation</b> initially.
                                        <br>
                                        Clicking this shall open the <b>popup window</b> by asking the user to provide the <b>confirmation</b>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p> Agent 'Call search' result is as shown below: </p>
                    <p><strong><span><img width="712" src="images/85688455/5.jpg"></span></strong></p>
                    <p>Once the QA selects the call to evaluate, the user is to click the 'evaluate button'. This opens a pop-up with the following message:</p>
                    <p><strong><span><img width="712" src="images/85688455/6.jpg"></span></strong></p>
                    <p>Once the QA clicks on the 'Start Evaluating' button, they shall be navigated to the Evaluation form.</p><br>
                </div>
                <!-- CallsearchModule -->
                <hr>
                <!-- Evaluation Form -->
                <div>
                    <h2 id="EvaluationForm"><span class="h_span">Evaluation Form</span></h2>
                    <p>The evaluation form looks as below</p>
                    <p><span><img width="80%" src="images/85688455/7.jpg"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the component</th>
                                    <th class="confluenceTh">Description/Applications</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Score Input button</td>
                                    <td colspan="1" class="confluenceTd">
                                        Score button - To be used by the evaluator to <b>select the appropriate values</b> for a given question while evaluating a call
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Comment box </td>
                                    <td class="confluenceTd">
                                        Comment box - Text box which is used to <b>enter appropriate comment</b> by the evaluator as needed
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Save button</td>
                                    <td class="confluenceTd">Save button is used to save the evaluation while the evaluation is <b>partially completed</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">4</td>
                                    <td colspan="1" class="confluenceTd">Submit button
                                    </td>
                                    <td colspan="1" class="confluenceTd">
                                        Submit button can only used whenever the <b>evaluation process getting completed</b>
                                        <br>
                                        This button shall be 'Enabled' only when the evaluator has selected scores for all questions in the evaluation form.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">5</td>
                                    <td class="confluenceTd">Back button</td>
                                    <td class="confluenceTd">
                                        The back button is used to go back to the page from where the user came from.
                                        <br>
                                        After clicking the back button it shall display the prompt window message as <b>"Your unsaved changes will be discarded. Are you sure you want to go back?" with 'OK' and 'Cancel' buttons</b>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <p>After landing on the Evaluation form page, the user can do the following two Actions,</p>
                    <ol>
                        <li>
                            <p>Save Evaluation - When the Evaluation is partially completed - Edit icon is displayed against the call to Continue Evaluation</p>
                        </li>
                        <li>
                            <p>Submit Evaluation - When the evaluation is completed and submitted - View icon is displayed against the call to View Evaluation</p>
                        </li>
                    </ol>
                    <p>1. <b>Save Evaluation</b> - Status of Evaluation changes to <b>‘In progress’</b></p>
                    <p><span><img width="80%" src="images/85688455/8.png"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the component</th>
                                    <th class="confluenceTh">Description/Applications</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">In progress</td>
                                    <td colspan="1" class="confluenceTd">
                                        Which denotes the Evaluation has ‘In progress’ status (i.e.) the user can edit the evaluation if he needs.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Play button</td>
                                    <td class="confluenceTd">
                                        Play button is used to play the call while doing the evaluation.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Edit button</td>
                                    <td class="confluenceTd">Edit icon navigates the user to the Evaluation form page either for Editing purpose or else completes the evaluation process
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p>2. <b>Submit Evaluation</b> - Status of Evaluation changes to <b>‘Yet to be Acknowledged’</b></p>
                    <p><span><img width="80%" src="images/85688455/9.png"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the component</th>
                                    <th class="confluenceTh">Description/Applications</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Yet to be Acknowledged </td>
                                    <td colspan="1" class="confluenceTd">
                                        Which denotes the evaluation was completed and acknowledgment is in pending
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">View Icon </td>
                                    <td class="confluenceTd">
                                        View icon is used to view the submitted evaluation. By clicking this, the user shall be navigated to view the submitted evaluation form
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>Once the QA specialist clicks on the 'View' icon which had the status <b>'Acknowledged'</b> from the result, evaluation opens up as shown below,</p>
                    <p><span><img width="80%" src="images/85688455/10.jpg"></span></p>
                    <p>Find below icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the component</th>
                                    <th class="confluenceTh">Description/Applications</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">View status history </td>
                                    <td colspan="1" class="confluenceTd">
                                        This is the button which is used to view the status history of the corresponding evaluation by showing the popup window

                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">View previous Evaluation </td>
                                    <td class="confluenceTd">
                                        This is defined as the button which helps to view the previous evaluation form with a scrolling popup window
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Back</td>
                                    <td class="confluenceTd">
                                        The 'Back' button is used to go back to the previous page where the user comes from
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">4</td>
                                    <td class="confluenceTd">Low compliance score</td>
                                    <td class="confluenceTd">
                                        This is defined as the 'Call tagging label' which is displayed with 'Final score' value
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3 class="call-search-h3 sub-head" id="view-status-history"><b> <br><br>Status History</b></h3>
                    <p>View Status history is a button enabled to provide an overview of evaluation lifecycle stages & the actions performed at each stage. Once the QA specialist clicks on the <b>'View status History'</b> button, they get the following popup window</p>
                    <p><span><img width="80%" src="images/85688455/11.jpg"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Description/Applications</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd"><b>Status trail of the evaluation</b> which is usually denoted by the different colored legends (circles)
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">2</td>
                                    <td colspan="1" class="confluenceTd"><b>The name and role</b> of the user who moved the evaluation to the next stage
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">3</td>
                                    <td colspan="1" class="confluenceTd"><b>Date and time</b> on which the user action
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">4</td>
                                    <td colspan="1" class="confluenceTd"><b>Comments</b> entered by the user at the end of the stage
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>To create an audit trail and for reference, the previous version of the evaluation(in case of dispute acceptance) can be accessed using <b>'View Previous Evaluation'</b></p>
                    <p><span><img width="80%" src="images/85688455/12.jpg"></span><br><br></p>
                </div>
                <!-- Evaluation Form -->
                <hr>
                <!-- Evaluation LifeCycle -->
                <div>
                    <h2 id="EvaluationLifecycle"><span class="h_span">Evaluation LifeCycle</span></h2>
                    <p>Find below the complete evaluation lifecycle workflow.</p>
                    <p><span><img width="80%" src="images/85688455/13.png"></span></p>
                    <p>
                        The Evaluation lifecycle starts once the QA analyst picks up a call for Evaluation - Clicking on <b>Start Evaluation</b> marks the evaluation as <b>'Assigned</b>' and locks this evaluation(Call + form combination) for other QAs. On saving the evaluation, the status changes to <b>'In Progress'</b>. Once the evaluation is completed by the QA analyst, it moves to the Team Manager's bucket.
                    </p>
                    <h3 class="call-search-h3 sub-head" id="Eval-Manager-Actions"><b> <br>Team Manager Actions</b></h3>
                    <p>Team Manager (Supervisor) can <b>Acknowledge</b> or <b>Dispute</b> the Evaluation</p>
                    <ul>
                        <li>
                            <p><b>Acknowledge</b> the evaluation - Evaluation goes to the <b>Agent's</b> bucket for <b>Acknowledgment</b> after the action item has been followed and the status shall be <b>'Acknowledged'</b></p>
                        </li>
                        <li>
                            <p><b>Dispute</b> the evaluation - Evaluation goes to the <b>QA Manager</b> for <b>review</b> and the status shall be <b>'Disputed'</b></p>
                        </li>
                    </ul>
                    <p>
                        <b style="text-decoration: underline">Note:</b> The <b>Team Manager (Supervisor)</b> shall have only <b>4 business days</b> to <b>'Dispute'</b> an evaluation. After 4 business days, they only <b>Acknowledge</b> Evaluations.
                    </p>
                    <p>
                        <b>1. Supervisor Acknowledges the evaluation</b>
                    </p>
                    <p>
                        While the user clicking on the Acknowledge button the popup window shall appear as shown below,</p>
                    <p><span><img width="80%" src="images/85688455/14.jpg"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Leave a comment*</td>
                                    <td colspan="1" class="confluenceTd">
                                        It is used to <b>leave a comment</b> if the user wants to acknowledge the evaluation <br>
                                        This is a <b>mandatory field</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Acknowledgment </td>
                                    <td class="confluenceTd">
                                        After leaving the comment, the Acknowledge button gets enabled. Clicking <b>Acknowledges the evaluation</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Cancel</td>
                                    <td class="confluenceTd">
                                        By clicking the Cancel button, the user can <b>get back to the evaluation</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Close</td>
                                    <td class="confluenceTd">
                                        Closes the popup
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>
                        <b>2. Supervisor Disputes the evaluation</b>
                    </p>
                    <p>While the user clicking on the Dispute button the popup window shall appear as shown below,</p>
                    <p><span><img width="80%" src="images/85688455/15.jpg"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Leave a comment*</td>
                                    <td colspan="1" class="confluenceTd">
                                        It is used to <b>leave a comment</b> if the user wants to dispute the evaluation <br>
                                        This is a <b>mandatory field</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Dispute </td>
                                    <td class="confluenceTd">
                                        After leaving the comment, the Dispute button gets enabled. By clicking that button user can <b>Dispute the evaluation</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Cancel</td>
                                    <td class="confluenceTd">
                                        By clicking the Cancel button, the user can <b>get back to the evaluation</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Close</td>
                                    <td class="confluenceTd">
                                        Closes the popup
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3 class="call-search-h3 sub-head" id="Eval-Disputed-Actions"><b> <br>Action on Disputed Evaluation (QA Manager & QA Analyst)</b></h3>
                    <p>If Disputed, the evaluation moves to the QA Manager's bucket to review the Dispute raised.</p>
                    <p>While reviewing the Disputed evaluation, the <b>QA manager</b> has the following options - <b>'Accept Dispute'</b> or <b>'Reject Dispute'</b>.</p>
                    <p><b>1. Accept (Status 'Dispute Accepted')</b></p>
                    <p>On Review, if the <b>QA Manager</b> agrees with the dispute raised, they are to <b>add an appropriate comment</b> in the Status history window and <b>Accept</b> the dispute. The status changes to <b>'Dispute Accepted'</b></p>
                    <ul>
                        <li>
                            <p>The QA manager can select the <b>QA</b> to assign the revaluation from the list of evaluators.</p>
                        </li>
                        <li>
                            <p>The status of the revaluation becomes <b>'In Revaluation'</b></p>
                        </li>
                        <li>
                            <p>Once the revaluation is submitted, the status becomes <b>'Re-evaluated'</b></p>
                        </li>
                        <li>
                            <p>This re-evaluation is sent to the <b>Team Manager(Supervisor)</b> for acknowledgment. There is no dispute allowed during this step</p>
                        </li>
                        <li>
                            <p>On <b>Team Manager's</b> acknowledgment, the evaluation moves to the agent's bucket for Acknowledgment & Closure. </p>
                        </li>
                    </ul>
                    <p><span><img width="80%" src="images/85688455/16.png"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Status comment by Supervisor </td>
                                    <td colspan="1" class="confluenceTd">
                                        Status of the Evaluation which has given by the Supervisor
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Status comment by QA manager
                                    </td>
                                    <td class="confluenceTd">
                                        Status of the Evaluation which has given by the QA manager


                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Notification time details of Supervisor </td>
                                    <td class="confluenceTd">
                                        Date, Time details of the comment done by the Supervisor

                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">4</td>
                                    <td class="confluenceTd">Notification time details of QA manager </td>
                                    <td class="confluenceTd">
                                        Date, Time details of the comment done by the QA manager
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">5</td>
                                    <td class="confluenceTd">QA specialist dropdown </td>
                                    <td class="confluenceTd">
                                        Dropdown which shows the list of available QA specialist for re-assign purpose
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">6</td>
                                    <td class="confluenceTd">Assign button </td>
                                    <td class="confluenceTd">
                                        Assign button shall be used to complete the re-assign process
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">7</td>
                                    <td class="confluenceTd">Cancel button </td>
                                    <td class="confluenceTd">
                                        Cancel button shall be used to terminate the re-assign process
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">8</td>
                                    <td class="confluenceTd">Close button </td>
                                    <td class="confluenceTd">
                                        Close button shall be used to close the status history window
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p><b>2. Reject (Status 'Dispute Rejected')</b></p>
                    <p>If the <b>QA manager</b> doesn't agree with the dispute raised, they can <b>Reject</b> the dispute raised by the Supervisor, they are to <b>add an appropriate comment</b> on the Status history window and Reject the dispute</p>
                    <ul>
                        <li>
                            <p>Press <b>Review dispute button → Leave the comment</b> in the comment box → Press <b>Reject</b> button</p>
                        </li>
                        <li>
                            <p><b>Rejected</b> → The status becomes <b>'Dispute rejected'</b> and moves to the <b>Agent's</b> bucket for next steps
                            </p>
                        </li>
                    </ul>
                    <p><span><img width="80%" src="images/85688455/17.png"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Leave a comment* </td>
                                    <td colspan="1" class="confluenceTd">
                                        The comment box is used to leave the comment before rejecting the dispute.
                                        <br>It's a mandatory field
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Reject
                                    </td>
                                    <td class="confluenceTd">
                                        Rejects the dispute raised
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Close button </td>
                                    <td class="confluenceTd">
                                        Closes the popup
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p><br>Any user can see the reason for rejection by getting into the evaluation clicking the <b>'eye'</b> icon and choosing the <b>'View Status History'</b> option.
                    </p>
                    <p><span><img width="80%" src="images/85688455/18.png"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Comment box </td>
                                    <td colspan="1" class="confluenceTd">
                                        Comment box is used to input comments in the form of text before accepting/rejecting the dispute
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Date and Time details
                                    </td>
                                    <td class="confluenceTd">
                                        The date and time at which the user had moved the status
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Status History popup window </td>
                                    <td class="confluenceTd">
                                        This window shall be invoked when the user clicks on the <b>‘View Status History’</b> button which is placed on the top right corner of the evaluation form page
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">4</td>
                                    <td class="confluenceTd">Close button </td>
                                    <td class="confluenceTd">
                                        Closes the popup
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3 class="call-search-h3 sub-head" id="Eval-Agent-Actions"><b> <br>Agent Actions</b></h3>
                    <p>The <b>Agent</b> gets to act on the Evaluation on 2 occasions. Once the <b>Team Manager Acknowledges</b> the Evaluation(with/without dispute) & when the <b>QA Manager rejects</b> the dispute.</p>
                    <p> On both cases, the Evaluation moves to Agent's bucket for <b>'Acknowledgment'</b>. The Agent can click on the Acknowledge button inside the Evaluation form and provide comments. Once the Agent acknowledges providing appropriate comments, the status transitions to <b>'Closed'</b>.</p>
                    <p>This is the last stage of Evaluation Lifecycle <br><br></p>
                </div>
                <!-- Evaluation LifeCycle -->
                <hr>
                <!-- Exporting an Evaluation -->
                <div>
                    <h2 id="ExportEval"><span class="h_span">Exporting an Evaluation</span></h2>
                    <p>For Administrator, Supervisor, QA Specialist, QA Manager roles the application provides the option to download a completed evaluation. To do so, the user is to navigate the desired evaluation and view the evaluation from Evaluations Menu. On this page, the user can export the Evaluation as a pdf or as an excel by clicking the <b>‘Download PDF’</b> and <b>‘Download Excel’</b> icons, which are located at the left corner of the module. On successful download, the user gets an appropriate confirmation popup - <b>“PDF downloaded successfully”</b> or <b>“Excel downloaded successfully”</b>.</p>
                    <h3 class="call-search-h3 sub-head" id="Export-PDF"><b><br>Downloaded pdf sample:</b></h3>
                    <p><span><img width="80%" src="images/85688455/Pdf-button%20icon.png"></span></p>
                    <h3 class="call-search-h3 sub-head" id="Export-Excel"><b> <br>Downloaded Excel sample:</b></h3>
                    <p><span><img width="80%" src="images/85688455/excel%20format-icon.png"></span> <br><br></p>
                </div>
                <!-- Exporting an Evaluation -->
                <hr>
                <!-- Admin User Panel -->
                <div>
                    <h2 id="AdminPanel"><span class="h_span">Admin User Panel</span></h2>
                    <p>The Administrator has the authority to provide the roles and permissions for the other users. Clicking ‘Settings’ icon which is located at the top right of the home page,navigates the user to the below page where User Roles can be set/modified.</p>
                    <h3 class="call-search-h3 sub-head" id="Admin-EditRoles"><b><br>Admin: Edit Roles</b></h3>
                    <p>The Admin can choose to edit the role of a user in Wavelength. To do this, they need to filter the user under Users tab and click on the edit icon.</p>
                    <p><span><img width="80%" src="images/85688455/19.jpg"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">Roles dropdown </td>
                                    <td colspan="1" class="confluenceTd">
                                        It shall display the list of roles available as the dropdown options
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Search filter
                                    </td>
                                    <td class="confluenceTd">
                                        By typing something on this, displays the related searches as a result
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Edit icon </td>
                                    <td class="confluenceTd">
                                        By using this the user can edit the roles
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>On clicking the edit icon, the following window pops up. The admin can edit the user's role and update their details like email id here.</p>
                    <p><span><img width="50%" src="images/85688455/20.jpg"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">User name
                                    </td>
                                    <td colspan="1" class="confluenceTd">
                                        It shall display the Username by how it is in the list
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Roles
                                    </td>
                                    <td class="confluenceTd">
                                        It shall display the list of available roles as the dropdown
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Email
                                    </td>
                                    <td class="confluenceTd">
                                        It shall display the Email Id by how it is in the list
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">4</td>
                                    <td class="confluenceTd">Update
                                    </td>
                                    <td class="confluenceTd">
                                        After editing fields, the user can click the ‘Update’ button.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">5</td>
                                    <td class="confluenceTd">Cancel
                                    </td>
                                    <td class="confluenceTd">
                                        It shall revert the actions and close the popup menu.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3 class="call-search-h3 sub-head" id="Admin-MapRoles"><b><br>Admin: Map Roles & Permissions</b></h3>
                    <p>If the admin clicks the <b>‘Roles and Permissions’</b> from the settings menu, the following page pops up. The admin can use this page to define/modify the permission for each role.</p>
                    <p><span><img width="80%" src="images/85688455/21.png"></span></p>
                    <p>Icon-action mapping:</p>
                    <div class="table-wrap">
                        <table class="confluenceTable" style="width: 80%;">
                            <colgroup>
                                <col />
                                <col />
                                <col />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="confluenceTh">Stamp Id</th>
                                    <th class="confluenceTh">Name of the components</th>
                                    <th class="confluenceTh">Explanation</th>
                                </tr>
                                <tr>
                                    <td colspan="1" class="confluenceTd">1</td>
                                    <td colspan="1" class="confluenceTd">User dropdown
                                    </td>
                                    <td colspan="1" class="confluenceTd">
                                        It shall display the different available users to edit.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">2</td>
                                    <td class="confluenceTd">Inter permission dropdown
                                    </td>
                                    <td class="confluenceTd">
                                        It shall display the inter permissions as the checkbox options.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">3</td>
                                    <td class="confluenceTd">Permission checkbox
                                    </td>
                                    <td class="confluenceTd">
                                        The user can provide permission by enabling the checkbox of desired permissions.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="confluenceTd">4</td>
                                    <td class="confluenceTd">Save button
                                    </td>
                                    <td class="confluenceTd">
                                        By using it the user can save the changes made by him.
                                    </td>
                                </tr>
                            </tbody>
                        </table><br>
                    </div>
                </div>
                <!-- Admin User Panel -->
                <hr>
                <!-- Logout -->
                <div>
                    <h2 id="Logout"><span class="h_span">Logout of application</span></h2>
                    <p>To Log out of the application, click on the profile picture which is located at the top right corner and click on Logout that appears below it.</p>
                    <p><span><img width="20%" src="images/85688455/Logout%20the%20application.png"></span></p>
                    <p>After clicking the ‘Logout’ button, the user shall be logged out of the application with a confirmation message.</p>
                    <p><span><img width="80%" src="images/85688455/Logout.png"></span></p>
                </div>
                <!-- Logout -->
                <hr>
            </div>




        </div>



    </div>


    <!-- scroll function for back to top -->
    <script>
        const backToTopButton = document.querySelector("#back-to-top-btn");

        window.addEventListener("scroll", scrollFunction);

        function scrollFunction() {
            if (window.pageYOffset > 300) { // Show backToTopButton
                if (!backToTopButton.classList.contains("btnEntrance")) {
                    backToTopButton.classList.remove("btnExit");
                    backToTopButton.classList.add("btnEntrance");
                    backToTopButton.style.display = "block";
                }
            } else { // Hide backToTopButton
                if (backToTopButton.classList.contains("btnEntrance")) {
                    backToTopButton.classList.remove("btnEntrance");
                    backToTopButton.classList.add("btnExit");
                    setTimeout(function() {
                        backToTopButton.style.display = "none";
                    }, 250);
                }
            }
        }

        backToTopButton.addEventListener("click", smoothScrollBackToTop);

        function smoothScrollBackToTop() {
            const targetPosition = 0;
            const startPosition = window.pageYOffset;
            const distance = targetPosition - startPosition;
            const duration = 500;
            let start = null;

            window.requestAnimationFrame(step);

            function step(timestamp) {
                if (!start) start = timestamp;
                const progress = timestamp - start;
                window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
                if (progress < duration) window.requestAnimationFrame(step);
            }
        }

        function easeInOutCubic(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t * t + b;
            t -= 2;
            return c / 2 * (t * t * t + 2) + b;
        };

    </script>

    <!-- \scroll function for back to top -->
</body>

</html>
